<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iQE-8e-NHq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--课表导入工具-->
        <scene sceneID="ryx-2u-H1y">
            <objects>
                <tableViewController id="M76-Cc-wgj" customClass="ViewController" customModule="NuaaTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="939-8o-LUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseInfoCellIdentifier" rowHeight="132" id="e1O-uE-cpT" customClass="courseInfoCell" customModule="NuaaTimeTable" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1O-uE-cpT" id="9w2-7z-Ixb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-vw-9gI">
                                            <rect key="frame" x="8" y="8" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教师姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-D1-kQh">
                                            <rect key="frame" x="8" y="37" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-VX-3PR">
                                            <rect key="frame" x="8" y="66" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教室号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-H7-Fso">
                                            <rect key="frame" x="8" y="95" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y75-LL-6ED" userLabel="kcm">
                                            <rect key="frame" x="94" y="8" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-CT-4NV" userLabel="jsm">
                                            <rect key="frame" x="94" y="36" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Kp-m1L" userLabel="time">
                                            <rect key="frame" x="94" y="65" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-YW-baz" userLabel="roomid">
                                            <rect key="frame" x="94" y="95" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jsm" destination="4CT-CT-4NV" id="bKl-Xp-c0U"/>
                                    <outlet property="kcm" destination="y75-LL-6ED" id="1i2-ge-VZb"/>
                                    <outlet property="roomid" destination="xuo-YW-baz" id="OdL-yN-TcV"/>
                                    <outlet property="time" destination="U24-Kp-m1L" id="Rsm-J5-EQC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M76-Cc-wgj" id="aDz-69-QPF"/>
                            <outlet property="delegate" destination="M76-Cc-wgj" id="wtz-Q0-bVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课表导入工具" id="K5v-s5-0Vr">
                        <barButtonItem key="leftBarButtonItem" title="登录" id="BE1-iG-lmZ">
                            <connections>
                                <segue destination="Ico-WC-jYG" kind="presentation" identifier="loginSegue" id="RFT-lr-C9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="导入" id="frs-uf-wnt">
                            <connections>
                                <action selector="importButtonClicked:" destination="M76-Cc-wgj" id="q4O-ww-jG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVL-6X-yQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="725"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ehV-S9-73Z">
            <objects>
                <viewController id="Ico-WC-jYG" customClass="loginViewController" customModule="NuaaTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABK-P5-C7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="jw6-eQ-jDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjc-LS-XyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-pi-VHx">
                                <rect key="frame" x="16" y="45" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-Lg-dYq">
                                <rect key="frame" x="536" y="40" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="Ico-WC-jYG" eventType="touchUpInside" id="NW9-SD-jFu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-BZ-d4U">
                                <rect key="frame" x="65" y="41" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-TL-qsE">
                                <rect key="frame" x="483" y="40" width="48" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonClicked:" destination="Ico-WC-jYG" eventType="touchUpInside" id="uhW-ef-IyK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-rD-SE8">
                                <rect key="frame" x="0.0" y="83" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ico-WC-jYG" id="I6x-Zy-i8d"/>
                                    <outlet property="delegate" destination="Ico-WC-jYG" id="GBO-kr-rvs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsq-Lg-dYq" firstAttribute="width" secondItem="e4l-TL-qsE" secondAttribute="width" id="0wy-ZU-Egs"/>
                            <constraint firstItem="e4l-TL-qsE" firstAttribute="top" secondItem="ABK-P5-C7Z" secondAttribute="bottom" constant="20" id="3yV-yH-h1S"/>
                            <constraint firstItem="Vsq-Lg-dYq" firstAttribute="trailing" secondItem="Vjc-LS-XyU" secondAttribute="trailingMargin" id="JHc-4P-AU9"/>
                            <constraint firstItem="Vsq-Lg-dYq" firstAttribute="top" secondItem="ABK-P5-C7Z" secondAttribute="bottom" constant="20" id="NzO-Ca-vbk"/>
                            <constraint firstItem="p2I-pi-VHx" firstAttribute="leading" secondItem="Vjc-LS-XyU" secondAttribute="leadingMargin" id="OGu-bS-xC0"/>
                            <constraint firstItem="bXx-BZ-d4U" firstAttribute="top" secondItem="ABK-P5-C7Z" secondAttribute="bottom" constant="21" id="VfB-qE-sy1"/>
                            <constraint firstItem="e4l-TL-qsE" firstAttribute="leading" secondItem="bXx-BZ-d4U" secondAttribute="trailing" constant="5" id="Wm9-QY-e13"/>
                            <constraint firstItem="e7J-rD-SE8" firstAttribute="leading" secondItem="Vjc-LS-XyU" secondAttribute="leadingMargin" constant="-16" id="XXu-c5-oY3"/>
                            <constraint firstItem="p2I-pi-VHx" firstAttribute="top" secondItem="ABK-P5-C7Z" secondAttribute="bottom" constant="25" id="fTI-Qg-DWP"/>
                            <constraint firstItem="bXx-BZ-d4U" firstAttribute="leading" secondItem="p2I-pi-VHx" secondAttribute="trailing" constant="15" id="hUk-74-ctH"/>
                            <constraint firstItem="Vsq-Lg-dYq" firstAttribute="leading" secondItem="e4l-TL-qsE" secondAttribute="trailing" constant="5" id="mqz-hX-iDm"/>
                            <constraint firstItem="e7J-rD-SE8" firstAttribute="top" secondItem="bXx-BZ-d4U" secondAttribute="bottom" constant="12" id="qpz-wE-Aaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7J-rD-SE8" secondAttribute="trailing" constant="-16" id="r1y-Sb-3ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xhTextField" destination="bXx-BZ-d4U" id="tu9-gr-iGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQG-iO-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="725"/>
        </scene>
        <!--Canlerdar-->
        <scene sceneID="9DC-ID-x3K">
            <objects>
                <viewController id="sTC-JJ-XUr" customClass="schoolCalendarViewController" customModule="NuaaTimeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aL-hx-agg"/>
                        <viewControllerLayoutGuide type="bottom" id="STU-Zk-Vdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWU-YR-twG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-CN-BOr">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwG-CN-BOr" firstAttribute="top" secondItem="7aL-hx-agg" secondAttribute="bottom" id="2Zi-0k-rx7"/>
                            <constraint firstItem="STU-Zk-Vdw" firstAttribute="top" secondItem="nwG-CN-BOr" secondAttribute="bottom" id="E6J-37-S4f"/>
                            <constraint firstAttribute="centerX" secondItem="nwG-CN-BOr" secondAttribute="centerX" id="fkw-kI-eU6"/>
                            <constraint firstItem="nwG-CN-BOr" firstAttribute="width" secondItem="DWU-YR-twG" secondAttribute="width" id="klz-c0-6Q4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canlerdar" image="Calendar" id="emS-qG-SFN"/>
                    <connections>
                        <outlet property="webView" destination="nwG-CN-BOr" id="8Cm-WT-GJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DV-fT-YUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1443"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vnb-lI-0lx">
            <objects>
                <viewController id="RF7-lN-Udt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qn4-MJ-KBO"/>
                        <viewControllerLayoutGuide type="bottom" id="F1L-wZ-LFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yar-83-IhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="hnw-k7-sgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYF-VV-HMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="2161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZC-Zk-s2N">
            <objects>
                <tabBarController id="iQE-8e-NHq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cNE-1G-lic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IAV-mk-iee" kind="relationship" relationship="viewControllers" id="Y6U-9f-l7X"/>
                        <segue destination="sTC-JJ-XUr" kind="relationship" relationship="viewControllers" id="yIi-WT-Lyj"/>
                        <segue destination="RF7-lN-Udt" kind="relationship" relationship="viewControllers" id="G7Y-Zq-B53"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRV-te-EVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1611"/>
        </scene>
        <!--Courses-->
        <scene sceneID="y6z-J3-Dgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAV-mk-iee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="Courses" id="Fj0-Gz-9sC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ep9-gF-pPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M76-Cc-wgj" kind="relationship" relationship="rootViewController" id="kSH-ct-v3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNY-mo-ZRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="30" height="30"/>
        <image name="Courses" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
